# CosmosDBWorkloadIdentitySampleApp

./: CosmosDBManagement.csproj  Dockerfile.txt  Program.cs  README.md
