<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB" Version="3.8.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="1.7.7" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Storage" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\CSECode\Functions\TerraformPractice\azure-sample\azure-cosmosdb\simpleTest\cosmos\azure-cosmos-sp\Azure-Cosmos-Management-api-Dotnet-CreateDB&amp;Container\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\CSECode\Functions\TerraformPractice\azure-sample\azure-cosmosdb\simpleTest\cosmos\azure-cosmos-sp\Azure-Cosmos-Management-api-Dotnet-CreateDB&amp;Container\.editorconfig" />
  </ItemGroup>

</Project>
