is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CosmosDBManagement
build_property.ProjectDir = C:\CSECode\Functions\TerraformPractice\azure-sample\azure-cosmosdb\simpleTest\cosmos\azure-cosmos-sp\Azure-Cosmos-Management-api-Dotnet-CreateDB&Container\
